<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxH-sM-esK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7aY-in-Fz6">
            <objects>
                <navigationController id="hxH-sM-esK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6C2-Hu-M5J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Kg-rs-kP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP9-UU-UJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SongsTableViewSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-f7-dfY">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Song Cell" textLabel="tyn-ml-GZN" detailTextLabel="Q6d-RB-PU9" style="IBUITableViewCellStyleSubtitle" id="Hzq-hg-zcz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hzq-hg-zcz" id="nlu-UK-EcB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tyn-ml-GZN">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6d-RB-PU9">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xCf-Q1-W3y" kind="show" id="EmQ-8h-RNe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-Ls-qzI">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rY0-Ls-qzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CFU-Re-WY7"/>
                            <constraint firstItem="RY6-f7-dfY" firstAttribute="top" secondItem="rY0-Ls-qzI" secondAttribute="bottom" id="G0C-38-uRY"/>
                            <constraint firstItem="rY0-Ls-qzI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ksa-49-LAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RY6-f7-dfY" secondAttribute="trailing" id="l7W-Hr-7Vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RY6-f7-dfY" secondAttribute="bottom" id="rvH-pV-h7T"/>
                            <constraint firstItem="rY0-Ls-qzI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u5s-De-Fm4"/>
                            <constraint firstItem="RY6-f7-dfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xLR-cz-FOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cmx-6N-TP1"/>
                    <connections>
                        <outlet property="searchBar" destination="rY0-Ls-qzI" id="JEr-CD-tZC"/>
                        <outlet property="tableView" destination="RY6-f7-dfY" id="GtW-5M-jxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="36"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="jWM-dN-IXq">
            <objects>
                <viewController id="xCf-Q1-W3y" customClass="SongDetailViewController" customModule="SongsTableViewSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6G-rj-QuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psQ-tW-mj4">
                                <rect key="frame" x="20" y="84" width="335" height="251"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C4m-Et-RCl">
                                <rect key="frame" x="20" y="345" width="335" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hu2-ov-9mG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-yi-zbC">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvj-uR-hnN">
                                                <rect key="frame" x="0.0" y="20.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hu2-ov-9mG" firstAttribute="centerY" secondItem="tK2-ff-Z5D" secondAttribute="centerY" id="5cB-hy-m0b"/>
                            <constraint firstItem="psQ-tW-mj4" firstAttribute="top" secondItem="tK2-ff-Z5D" secondAttribute="top" constant="20" id="GxC-RS-zTS"/>
                            <constraint firstItem="psQ-tW-mj4" firstAttribute="leading" secondItem="tK2-ff-Z5D" secondAttribute="leading" constant="20" id="WJu-oe-Js2"/>
                            <constraint firstItem="tK2-ff-Z5D" firstAttribute="trailing" secondItem="psQ-tW-mj4" secondAttribute="trailing" constant="20" id="ct0-qf-HGm"/>
                            <constraint firstItem="tK2-ff-Z5D" firstAttribute="trailing" secondItem="C4m-Et-RCl" secondAttribute="trailing" constant="20" id="dJg-Yy-OHB"/>
                            <constraint firstItem="C4m-Et-RCl" firstAttribute="leading" secondItem="tK2-ff-Z5D" secondAttribute="leading" constant="20" id="sYw-rE-d3H"/>
                            <constraint firstItem="C4m-Et-RCl" firstAttribute="top" secondItem="psQ-tW-mj4" secondAttribute="bottom" constant="10" id="yCU-HZ-h4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tK2-ff-Z5D"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="tvj-uR-hnN" id="hJz-MJ-uhQ"/>
                        <outlet property="songImage" destination="psQ-tW-mj4" id="jhE-Vh-71L"/>
                        <outlet property="songNameLabel" destination="cCX-yi-zbC" id="ZsW-S4-l4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnK-Yz-zGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="36"/>
        </scene>
    </scenes>
</document>
